# Set to False in production
DEBUG=True
# The IP of your EC2 instance
ALLOWED_HOSTS=127.0.0.1,localhost,
# The URL of your frontend
CORS_ORIGIN_WHITELIST=http://localhost:3000

# The secret key for your Django app
DJANGO_SECRET_KEY=

#use local db and media files?
USE_LOCAL=True

# The database credentials
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=postgres.cdfgi5jlf3ky.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432

# The credentials for your AWS S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=shop-media-bucket
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=False